<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p class="logo"><img src="images/Logo3.png" alt=""></p>
            <h1 class="titre">
                Project Monkey
            </h1>
        </header>
        <section>
            <nav>
                <p class="acc"><a href="index.html">Accueil</a></p>
                <p class="l"><a href="pages/lien.html">Lien</a></p>
                <p class="c"><a href="pages/contact.html">Contact</a></p>
            </nav>
            <article>
                <h2 class="titre3">
                    Accueil
                </h2>
                <p class="para1">
                    D'un commun projet entre un étudiant de DUT et un étudiant en BTS
                    , nous vous présentons un porgramme codé en C++ impossible à cracker*!
                    Voir l'onglet "lien" pour obtenir le fichier contenant le programme ainsi 
                    qu'un mode d'emploi à son installation. Dans l'onglet contact se trouve les détails
                    de la conception.
                </p>

            </article>
            <aside>
                <p id="image1">
                    image1
                </p>
                <p id="image2">
                    image2
                </p>
            </aside>
        </section>
        <footer>
            <p class="copy">
                ©2020
            </p>
            <p class="endtext">
                *Il n'est pas impossible de le cracker, mais le résultat sera incompréhensible. Bonne Chance!
            </p>
        </footer>
        

    </body>
</html>